FORM M)

Rule and

APPLICATION FOR IM'IMATION AND TRANSFER OF OWNERSHIP OF A MOTOR VEHICLE

(To mack in duplicate if the

is held under an agreement of hire-purehaæ /

/ hypothecation. The

duplicate mpy uith the endorænent of the Registering Authority to returned to the financier simultaæously on

making the entry of the transfer of ownership in

Certificate of Registratim and Regtstraticn Rec«d in Rym 24)

TIE Registering Authority _ .
VisakhapatQAm PART I-FOR THE USE OF THE TRANSFEROR

Nane of the Sorv'Wifu'Daughter of... _

Sunil_Kumar__

Full Address____________ .D No: _ 13-2-]5/2, Maharani Reta, Anthony NagarvVisakhapatnamS3W03.

VWe, hereby &clare that VWe have on

of the

2017 _ -sold my/our n»tor vehicle bearing Registration nurk

. APAIIDXXXX.

_ to ShriJSmt _ .KonuruEswara Rao.

SorvW ife/Daug h ter

'Sony ru. Yij?ya Mphan Madhura WacWVjsakhapatnam 5300'W _

residing at. _ D No: 15,379-Chandram Palem, _ _ _ _„(full address) and

handed over the Certificate of Registration and tte Certificate of Insurance to hilWher/them.

VWe hereby declare that to the best of my/our vehicle has not been susvrn&d or cancelkd.

the certificate of registration of the

*VWe enclcse the "No Objection Certificate" issued by tie Registering Authority.

* *If tte "No Objection Certificate" isswd from tte Registering Authority is not enclosed, the transferor should file along with this application a declaration as required unchr sub-section (I) of section

*Ihtails of suspension or cancellation.
* *Strike out whichever is inapplicable.

Signature or thun% impression of tie Transferor Signature of the Transferor( Who is selling vehicle)